<Page  ux:Class="AnimationExamples" ux:Name="AnimationExamples" Padding="0,0,0,0" Transition="Standard" Background="#3a5336">
  <Router ux:Dependency="router"/>

  <DockPanel>
    <Panel Dock="Top" Padding="20" Height="100" Background="#2d412a">
      <Text Alignment="Center" Color="White" FontSize="20">Animation Examples</Text>
      <Clicked>
        <JavaScript>
          router.goto("HomePage");
        </JavaScript>
      </Clicked>
    </Panel>

    <Rectangle Color="White" CornerRadius="5" Height="120" Margin="20" Width="120" ux:Class="MyRectangle" />

    <PageControl Dock="Fill">
      <Page>
        <StackPanel Alignment="Center" Orientation="Horizontal">
          <MyRectangle ux:Name="rec1"/>
          <MyRectangle ux:Name="rec2" />
          <WhilePressed>
            <Rotate Target="rec1" Degrees="90" DelayBack="0.5" Duration="0.5" Easing="QuadraticOut" EasingBack="QuadraticIn" />
            <Rotate Target="rec2" Degrees="90" Delay="0.5" Duration="0.5" EasingBack="QuadraticIn" Easing="QuadraticOut" />
          </WhilePressed>
        </StackPanel>

        <Text Width="100%" Margin="20" TextAlignment="Center" Color="White">Stagged Events</Text>

      </Page>


      <Page>

        <MyRectangle Alignment="Center" TransformOrigin="TopLeft">
          <WhilePressed>
            <Rotate Degrees="90" Duration="1" Easing="BounceOut" EasingBack="BounceIn"/>
          </WhilePressed>
        </MyRectangle>

        <Text Width="100%" Margin="20" TextAlignment="Center" Color="White">Anchor Events</Text>

      </Page>


      <Page>

        <StackPanel Orientation="Horizontal" Alignment="Center">

          <MyRectangle>
            <Tapped>
              <Scale Factor="0.8" Duration="0.3" Easing="QuadraticInOut"/>
              <Move Y="0.3" Duration="0.3" Easing="QuadraticInOut" RelativeTo="Size"/>
            </Tapped>
          </MyRectangle>

          <MyRectangle ux:Name="fillRectB" CornerRadius="50">
            <WhilePressed>
              <Rotate Degrees="180" Duration="0.5" Easing="QuadraticInOut"/>
              <Change fillRectB.CornerRadius="5" Duration="0.5" Easing="QuadraticInOut"/>
            </WhilePressed>
          </MyRectangle>
        </StackPanel>

        <Text Width="100%" Margin="20" TextAlignment="Center" Color="White">Click Events</Text>

      </Page>

    </PageControl>

  </DockPanel>

</Page>
