<Page  ux:Class="HomePage" ux:Name="HomePage" Padding="0,0,0,0" Background="#f1f2ec">
  <Router ux:Dependency="router"/>
  <ExitingAnimation>
      <Scale Factor="3" Duration="0.5"/>
  </ExitingAnimation>

  <JavaScript>
    module.exports = {
      goLayoutExample: function() { router.goto("LayoutExamples"); },
      goJavascriptExample: function() { router.goto("JavaScriptExamples"); },
      goAnimationsExample: function() { router.goto("AnimationExamples"); }
    };
  </JavaScript>

  <Grid Rows="1*,1*,1*" Height="100%">

    <Panel Width="100%" Background="#7aa4a9" HitTestMode="LocalBoundsAndChildren" Clicked="{goLayoutExample}">
      <Text Alignment="Center" Color="White" FontSize="20">Layout Examples</Text>
    </Panel>

    <Panel Width="100%" Background="#c9549d" HitTestMode="LocalBoundsAndChildren" Clicked="{goJavascriptExample}">
      <Text Alignment="Center" Color="White" FontSize="20">JavaScript Examples</Text>
    </Panel>

    <Panel Width="100%" Background="#3a5336" HitTestMode="LocalBoundsAndChildren" Clicked="{goAnimationsExample}">
      <Text Alignment="Center" Color="White" FontSize="20">Animations</Text>
    </Panel>

  </Grid>

</Page>
